{
  "JWT": {
    "Secret": "REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "WebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
